{
  "name": "scable-microgateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node boot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pem": "^1.14.8",
    "winston": "^3.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/yamljs": "^0.2.34",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
